* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background: url(./wall.jpeg);
  background-size: contain;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  /* align-items: center; */
  align-items: start;
  gap: 20px;
  position: relative;
}

.board {
  background-color: rgb(229, 229, 229);
  border: solid 2px rgb(118, 47, 16);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  /* min-height: 100px; */
  border-radius: 20px;
  gap: 10px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* border: solid 2px red; */
  width: 100%;
  min-height: 0px;
}

.modal {
  display: none;
  position: absolute;
  z-index: 3;
  margin-top: 10%;
}
.card {
  background-color: rgb(211, 211, 211);
  display: flex;
  gap: 20px;
  border: solid 1px black;
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}
.border {
  border-radius: 50%;
  border: solid 1px black;
  width: 28px;
  height: 28px;
  display: grid;
  place-content: center;
}
.bordernote {
  border-radius: 50%;
  border: solid 1px black;
  width: 28px;
  height: 28px;
  display: grid;
  place-content: center;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form {
  background: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.border:hover {
  opacity: 0.6;
}
.bordernote:hover {
  opacity: 0.6;
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exitaddtask {
  /* border-radius: 50%; */
  display: grid;
  place-content: center;
  /* border: solid black 2px; */
  height: 20px;
  width: 20px;
}
.exitaddtask:hover {
  opacity: 0.6;
}
#add-btn {
  height: 30px;
  width: 150px;
}
.board:last-child .left {
  background-color: green;
}
.board:last-child .middle > h3 {
  text-decoration: line-through;
}
.priority {
  display: grid;
  place-content: center;
  padding: 2px 5px;
  border: solid 1px black;
  border-radius: 5px;
  width: fit-content;
}
.status {
  display: none;
}
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.board_title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.counter {
  font-size: 25px;
}
#search {
  width: 300px;
  height: 50px;
  margin-top: 100px;
  margin-bottom: 30px;
  border-radius: 20px;
  border: solid rgb(118, 47, 16) 2px;
  font-size: 16px;
}
.clicked {
  width: 100%;
  height: 100%;
  /* background-color: black; */
  position: absolute;
  z-index: 2;
  display: none;
}
